# springboot

./: README.md
ButterflyStarter/: pom.xml
ButterflyStarter/src/main/java/top/yueshushu/: Main.java
ButterflyStarter/src/main/java/top/yueshushu/condition/: Animal.java  Cat.java  CatCondition.java  Dog.java  DogCondition.java  JavaAnimalConfig.java
ButterflyStarter/src/main/java/top/yueshushu/starter/configuration/: UserPropertiesServiceConfiguration.java
ButterflyStarter/src/main/java/top/yueshushu/starter/mode/: UserProperties.java
ButterflyStarter/src/main/java/top/yueshushu/starter/service/: UserPropertiesService.java
Crawler_Stock/: pom.xml
Crawler_Stock/src/main/java/top/yueshushu/learn/stock/: CrawlerApp.java
Crawler_Stock/src/main/resources/: application.yml
Crawler_Stock/src/main/resources/mybatis/mapper/stock/: StockHistoryMapper.xml  StockMapper.xml
Email/: pom.xml
Email/src/main/java/top/yueshushu/mail/: MailApp.java
Email/src/main/resources/: application.yml
FreeMark/: pom.xml
FreeMark/src/main/resources/freemark/: foot.ftl  footinclude.ftl  hello.ftl  if.ftl  info.ftl  list.ftl  other.ftl
HelloWorld/: pom.xml
HelloWorld/src/main/java/org/yueshushu/learn/: LearnApplication.java
HelloWorld/src/test/java/org/yueshushu/learn/: LearnApplicationTests.java
MyMybatisPlusCodeGenerator/: pom.xml
MyMybatisPlusCodeGenerator/src/main/resources/: application.yml
MyMybatisPlusCodeGenerator/src/main/resources/ftl/self/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
MyMybatisPlusCodeGenerator/src/main/resources/mybatis/mapper/: YjlMapper.xml
MyMybatisPlusCodeGenerator/src/main/resources/static/css/: updateFybillViewPrint.css
MyMybatisPlusCodeGenerator/src/main/resources/static/plugins/bootstrap-select/: bootstrap-select.js  bootstrap-select.min.css
MyMybatisPlusCodeGenerator/src/main/resources/static/plugins/flavr/: flavr.min.js
MyMybatisPlusCodeGenerator/src/main/resources/templates/: index.css  index.html  index.js
SpringBoot_ES1/: ReadMe.md  pom.xml
SpringBoot_ES1/src/main/java/top/yueshushu/config/: WebConfig.java
SpringBoot_ES1/src/main/java/top/yueshushu/model/: User.java
SpringBoot_ES1/src/main/resources/: application.yml
SpringBoot_ES1/src/test/java/top/yueshushu/: ComplexSearchTest.java  DocumentTest.java  IndexTest.java
SpringBoot_ES2/: ReadMe.md  pom.xml
SpringBoot_ES2/src/main/java/top/yueshushu/: ESApp.java
SpringBoot_ES2/src/main/java/top/yueshushu/business/: IProductApplication.java  ProductApplicationImpl.java
SpringBoot_ES2/src/main/java/top/yueshushu/config/: EsConfig.java
SpringBoot_ES2/src/main/java/top/yueshushu/controller/: ProductController.java
SpringBoot_ES2/src/main/java/top/yueshushu/mapper/: ProductDOMapper.java
SpringBoot_ES2/src/main/java/top/yueshushu/model/: Product.java  ProductDO.java
SpringBoot_ES2/src/main/java/top/yueshushu/repository/: ProductRepository.java
SpringBoot_ES2/src/main/java/top/yueshushu/service/: ProductDOService.java  ProductDOServiceImpl.java
SpringBoot_ES2/src/main/java/top/yueshushu/vo/: ProductRequestVO.java  ProductSearchRequestVO.java  ProductSearchResponseVO.java
SpringBoot_ES2/src/main/resources/: application.yml  init.sql
SpringBoot_ES2/src/main/resources/templates/: index.html  index.js
SpringBoot_ES2/src/test/java/top/yueshushu/: DocumentTest.java  SearchTest.java
SpringBoot_EasyES/: pom.xml
SpringBoot_EasyES/src/main/java/top/yueshushu/learn/: EasyESApp.java
SpringBoot_EasyES/src/main/resources/: application.yml
SpringBoot_EasyES/src/test/java/top/yueshushu/learn/: BaseEsTest.java  IndexTest.java  SearchTest.java
SpringBoot_Log/: pom.xml
SpringBoot_Log/src/main/java/top/yueshushu/log/: LogApp.java
SpringBoot_Log/src/main/resources/: application.yml  logback-spring.xml
SpringBoot_Log/src/test/java/top/yueshushu/log/: LogTest.java
SpringBoot_Redis_Jedis/: pom.xml
SpringBoot_Redis_Jedis/src/main/java/top/yueshushu/learn/: RedisApplication.java
SpringBoot_Redis_Jedis/src/main/resources/: application.yml
SpringBoot_Redis_Jedis/src/test/java/top/yueshushu/learn/: JedisSpringTests.java  JedisTests.java
SpringBoot_Thymeleaf/: pom.xml
SpringBoot_Thymeleaf/src/main/resources/: application.yml
SpringBoot_Thymeleaf/src/main/resources/templates/: basic.html  complex.html  for.html  if.html  index.html  message.html  myjs.html
StockTool/: pom.xml
StockTool/src/main/java/top/yueshushu/learn/: StockApplication.java
StockTool/src/main/resources/: application.yml  log4j2spring.xml
StockTool/src/main/resources/static/css/common/: switch_view.css
StockTool/src/main/resources/static/css/cost/: fy_bill_apply.css  fy_standard_subject.css
StockTool/src/main/resources/static/css/power/: function_allocation.css  pow_audit.css
StockTool/src/main/resources/static/myjs/: bootstrap-table-obj.js
StockTool/src/main/resources/static/plugins/bootstrap-daterangepicker/: daterangepicker.js  daterangepicker.zh-CN.js
StockTool/src/main/resources/static/plugins/bootstrap-datetimepicker/: bootstrap-datetimepicker.min.js
StockTool/src/main/resources/static/plugins/bootstrap-select/: bootstrap-select.min.js
StockTool/src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.js  bootstrap-table.min.css  bootstrap-table.min.js
StockTool/src/main/resources/static/plugins/bootstrap-toggle/: bootstrap-toggle.min.js
StockTool/src/main/resources/templates/: index.html  money.html  money.js  stock.html  stock.js
Stock_Common/: pom.xml
Velocity/: pom.xml
Velocity/src/main/java/com/zk/velocity/: ForeachTests.java  IfTests.java  IncludeTests.java  MacroTests.java  MainTests.java  VelocityMain.java  VelocityTests.java
Velocity/src/main/resources/: basic.vm  foot.vm  footInclude.vm  foreach.vm  if.vm  macro.vm  main.vm
yjlLog/: pom.xml
yjlLog/src/main/java/top/yueshushu/log/: DefaultLogServiceImpl.java  EnableMyLog.java  LogAspect.java  LogConfiguration.java  LogMarkerConfiguration.java  LogService.java  LogVo.java  MyLog.java  MyLogProperties.java
(+627 files in other folders)
